0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:27:07 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 754
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:27:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:27:32 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:27:40 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:38:52 +0800] "GET /list HTTP/1.1" 200 2414 http-bio-8080-exec-2 657
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:38:57 +0800] "GET /list HTTP/1.1" 200 2414 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:39:13 +0800] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:39:18 +0800] "GET /list HTTP/1.1" 200 2414 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:39:25 +0800] "POST /pageList HTTP/1.1" 200 5529 http-bio-8080-exec-6 280
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:39:27 +0800] "POST /pageList HTTP/1.1" 200 5529 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:39:28 +0800] "POST /pageList HTTP/1.1" 200 5529 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:39:28 +0800] "POST /pageList HTTP/1.1" 200 5529 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:45:56 +0800] "POST /pageList HTTP/1.1" 200 5529 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:45:57 +0800] "POST /pageList HTTP/1.1" 200 5529 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:45:58 +0800] "GET /pre_add HTTP/1.1" 200 2617 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:46:02 +0800] "POST /pageList HTTP/1.1" 200 5547 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Sep/2022:19:46:03 +0800] "POST /pageList HTTP/1.1" 200 4032 http-bio-8080-exec-3 19
